<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');



        h1 {
            font-family: 'Karantina', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 2em;
        }

        p{
            font-family: 'Oswald', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <P>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, iure laudantium hic quaerat ipsam dolorem maiores. Eos corrupti enim accusamus mollitia laborum nam ipsum, sint deleniti sequi, debitis nesciunt incidunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla laudantium optio totam saepe omnis nisi temporibus cupiditate aspernatur vitae assumenda, accusamus nihil, eius magnam quos adipisci cumque exercitationem porro.
    </P>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum asperiores, optio mollitia, cupiditate ducimus aliquid vel cum voluptas possimus, qui quasi corporis unde perspiciatis magnam. Ea rem repellat quae.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque nobis exercitationem voluptatem repellat sunt. Harum necessitatibus aperiam vero? Natus ex quia aliquam ipsum praesentium tempora sapiente incidunt excepturi cum porro.
    </p>
</body>
</html>