<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes personalizadas</title>
    <style>
        @font-face {
            font-family:'Cofe' ;
            src: url(fonts/Sunday\ Coffee\ Font\ -\ Free\ Trial.ttf)
            format('truetype')
        }
        h1{
            font-family: 'Cofe' , Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
        p{
            font-family: 'Cofe', Times, serif;
            font-weight: 600;
            font-size: 2em;
        }

        /*Tipos de formar()
        *opentype(otf)
        *truetype(ttf)
        *embedded-opentype
        *truetype-aat(Apple advanced Typography)
        *svg
        */
        
    </style>
</head>
<body>
    <h1>
        Nova fonte : Ola, Mundo

    </h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos eum nemo natus quis temporibus, beatae, optio, perspiciatis ea placeat dolore nihil quaerat rerum commodi tempora. Illo ad laudantium voluptatibus a.
    </p>
</body>
</html>