<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> testado fontes</title>
    <style>
        h1,h2{ /*shorthand font*/
            /*SEMPRE COLOCA NESSA ORDEM
            -font-style -> font-weight-> font-size -> font-famaliy */
            font: italic, bolder 3em 'Work Sans', sans-serif;/*SHORTHAND SEMPRE NA ORDEM DE CIMA*/

        }

        p{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            font-size: 1em;
            /*lighter,  normal, bold, ,bolder ISSO E NEGRITOS DA LETRAS E POSSO COLOCA EM NUMEROS TAMBEM DE 100 ATE 800*/
            font-weight: bold; /* PESO DA FONTE*/
            font-style: italic;
            text-decoration: underline;

        }
        /*Obs    Medidas absolutas = cm, mm, in PX, pt , pc
                 Medidas relativas = EM ,ex, vw, vh, %
                 16% geralmente = 1em 
                 OBS SEMPRE USADO  PX OU EM NAS FONTES   
        */
        
    </style>
</head>
<body>
    <h1>Conteúdo</h1>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis atque facilis soluta quos maxime laboriosam vero dolores quae incidunt harum, voluptates expedita eligendi dignissimos fugit itaque! Veniam, enim consequuntur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum velit quidem, enim reprehenderit atque voluptas expedita deserunt, hic animi veniam rem consequuntur autem nostrum ex eum iure. Obcaecati, nam officiis!
    </P>
    <h2>Conteúdo </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio aliquam aspernatur, minima rerum quaerat impedit quidem, doloremque nihil, odit ad dolorum corrupti consequatur voluptates dignissimos soluta cum? Consequatur, quibusdam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dolor quia? Deserunt at, voluptatem similique hic nesciunt magnam impedit aliquam eveniet. Sed tempora totam ea, obcaecati corrupti voluptas ipsa soluta.
    </p>
    
</body>
</html>