<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
#= id
.= class
:=pseudo-class
::=pseudo-element
>= clildren filhos
*/
        a::before{
            content: '⇨';
        }
        a::after{
            content:'⇦';
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:darkturquoise;
            text-decoration: none; /*para tira linhas de baixo*/
            font-weight: bolder;
        }
        a:visited {
            color:goldenrod;
        }
        a:hover{/*para quando passa mouse em cima*/
            color:black;
            text-decoration: underline;
        }
        a:active{/*Para quando clica com mouse*/
            color:greenyellow;
        }
        

    </style>


</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_black">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_black">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_black">Site do CursoemVideo</a></li>

    </ul>
    
</body>
</html>